FROM neofung/miniconda:VERSION-conda_CONDA_VERSION-py_PYTHON_VERSION

# Install packages from conda and downgrade py (optional).
RUN /opt/conda/bin/conda install -c pytorch -y pytorch==PYTORCH_VERSION cpuonly && \
    pip --no-cache-dir install future==0.18.2 && \
    /opt/conda/bin/conda clean -yfa

# Install tensorflow
#RUN /opt/conda/bin/conda install -c intel -y tensorflow=TENSORFLOW_VERSION  && \
#    /opt/conda/bin/conda clean -yfa
RUN pip --no-cache-dir install intel-tensorflow-avx512==TENSORFLOW_VERSION  flatbuffers==1.12.0

SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]
RUN /opt/conda/bin/conda env export --no-builds
