FROM ubuntu:UBUNTU_VERSION

COPY ./superupdate.sh superupdate.sh
RUN bash ./superupdate.sh cn && rm -rf /var/lib/apt/lists/*

# System packages 
RUN apt-get --allow-releaseinfo-change update && apt-get install -yq cmake curl wget jq vim && rm -rf /var/lib/apt/lists/*

# Use the above args during building https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
# Install miniconda to /opt/conda
RUN curl -LO "http://repo.continuum.io/miniconda/Miniconda3-CONDA_VERSION-Linux-OS_TYPE.sh" && \
    bash Miniconda3-CONDA_VERSION-Linux-OS_TYPE.sh -p /opt/conda -b && \
    rm Miniconda3-CONDA_VERSION-Linux-OS_TYPE.sh

RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> /root/.bashrc && \
    echo "conda activate base" >> /root/.bashrc

ENV PATH=/opt/conda/bin:${PATH}

# Change conda channels when you need
COPY ./condarc /root/.condarc
RUN    /opt/conda/bin/conda clean -i && \
       /opt/conda/bin/conda config --set allow_conda_downgrades true && \
       /opt/conda/bin/conda info

# Install packages from conda and downgrade py (optional).
RUN conda install -c anaconda -y python=PYTHON_VERSION && \
    conda clean -yfa

RUN pip --no-cache-dir install pyyaml==6.0

SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]
RUN /opt/conda/bin/conda env export --no-builds
