FROM ubuntu:20.04

COPY ./superupdate.sh superupdate.sh
RUN bash ./superupdate.sh cn

# System packages 
RUN apt-get --allow-releaseinfo-change update && apt-get install -yq curl wget jq vim && rm -rf /var/lib/apt/lists/*

# Use the above args during building https://docs.docker.com/engine/reference/builder/#understand-how-arg-and-from-interact
# Install miniconda to /miniconda
RUN curl -LO "http://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh" && \
    bash Miniconda3-4.7.12.1-Linux-x86_64.sh -p /miniconda -b && \
    rm Miniconda3-4.7.12.1-Linux-x86_64.sh
ENV PATH=/miniconda/bin:${PATH}

# Change conda channels when you need
COPY ./condarc /root/.condarc
RUN    conda clean -i && \
       conda config --set allow_conda_downgrades true && \
       conda info

# Install packages from conda and downgrade py (optional).
RUN conda install -c anaconda -y python=3.8.11 && \
    conda clean -yfa

RUN conda install -c anaconda -y tensorflow-mkl=2.5.0  && \
    conda install -c pytorch -y pytorch==1.5.0 cpuonly && \
    conda clean -yfa

# some devs like to let it hang https://stackoverflow.com/a/42873832/868736
# ENTRYPOINT ["tail", "-f", "/dev/null"]
